spring.application.name=Address
server.port=8762

spring.datasource.url = jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.Driver=com.mysql.cj.jdbc.Driver

spring.jta.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


